[Unit]
Description=Gecko Vivarium Controller
After=network.target

[Service]
Type=notify
User=gecko-controller
Group=gpio
RuntimeDirectory=gecko-controller
LogsDirectory=gecko-controller
StateDirectory=gecko-controller
ConfigurationDirectory=gecko-controller
Environment=PYTHONPATH=/usr/lib/python3/dist-packages
ExecStart=/usr/bin/python3 -m gecko_controller.controller
ExecStartPost=/usr/bin/python3 -m gecko_controller.web.app
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
